# LanreServer

./: README.md  pom.xml
src/main/java/DatabaseSchema/: Admin_Schema.java  Publications_Schema.java
src/main/java/LanreControllers/: Admin.java  Application.java  Publications.java
